{
  "name": "hormozi-said",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:alex": "SAID_PRODUCT=alex next build",
    "build:leila": "SAID_PRODUCT=leila next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:production": "npm run build && E2E_PRODUCTION=true playwright test",
    "test:visual": "playwright test --config=playwright.visual.config.ts",
    "test:lighthouse": "npx --yes lighthouse@12.8.2 http://127.0.0.1:3000 --preset=desktop --only-categories=performance,accessibility --output=json --output-path=test-results/lighthouse.json --chrome-flags='--headless --no-sandbox' --quiet && node scripts/assert-lighthouse.mjs",
    "content:validate": "tsx scripts/validate-content.ts",
    "content:validate:alex": "tsx scripts/validate-content.ts --brand=alex",
    "content:validate:leila": "tsx scripts/validate-content.ts --brand=leila",
    "content:validate:release": "RELEASE_CONTENT_ENFORCEMENT=true tsx scripts/validate-content.ts",
    "content:generate": "tsx scripts/generate-catalog.ts",
    "content:sources:sync": "tsx scripts/sync-sources.ts",
    "content:candidates:mine": "tsx scripts/mine-candidates.ts",
    "content:review:packet": "tsx scripts/review-packet.ts",
    "content:review:apply": "tsx scripts/apply-review.ts",
    "content:compile": "tsx scripts/compile-content.ts",
    "content:compile:alex": "tsx scripts/compile-content.ts --brand=alex",
    "content:compile:leila": "tsx scripts/compile-content.ts --brand=leila",
    "content:import:leila": "tsx scripts/import-leila-build-transcripts.ts",
    "content:coverage": "tsx scripts/content-coverage.ts",
    "content:release": "tsx scripts/release-content.ts",
    "content:reaudit:x": "tsx scripts/reaudit-x.ts",
    "content:curate:transcripts": "tsx scripts/curate-transcript-catalog.ts",
    "content:audit-links": "tsx scripts/audit-source-links.ts",
    "content:import": "tsx scripts/import-content.ts",
    "launch:validate": "tsx scripts/validate-launch.ts"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.542.0",
    "next": "16.3.2",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "shadcn": "^4.19.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.4.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "csv-parse": "^6.1.0",
    "eslint": "^9.35.0",
    "eslint-config-next": "16.3.2",
    "fast-xml-parser": "^5.11.0",
    "jsdom": "^26.1.0",
    "tailwindcss": "4.3.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "4.1.11"
  }
}
